<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="We enjoy every minute of our work with Ruby and Rails. Our systems are well designed, tested and maintainable." />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: stylesheets/main.css}" />
    <link rel="stylesheet" type="text/css" href="{relocatable: stylesheets/skin_light.css}" />
    <title>{title:} | Ragnarson</title>
  </head>

  <body>

    <div id="header">
      <div id="logo">Ragnarson</div>
      <div id="navigation">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>
    </div>

    <div id="content">
      <h1>{title:}</h1>
      <webgen:block name='subtitle' node='first' notfound='ignore' />
      <webgen:block name="content" />
    </div>

    <div id="footer">
      <h4>Site Information</h4>
      <p>&copy; 2009 <a href="http://ragnarson.com/">Ragnarson</a></p>
    </div>

  </body>
</html>
