---
template: ~
---
<!DOCTYPE html>
<html lang="{lang:}">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="We enjoy every minute of our work with Ruby and Rails. Our systems are well designed, tested and maintainable." />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: stylesheets/main.css}" />
    <title>Ragnarson</title>
    <link rel="shortcut icon" href="{relocatable: favicon.ico}">
    <!--[if lte IE 8]>
      <script src="{relocatable: javascripts/html5.js}" type="text/javascript"></script>
    <![endif]-->
  </head>

  <body id="home">

    <header>
      <div class="inner">
        <h1 id="logo">
          <a href='{relocatable:/}'>
            <img src="{relocatable: images/ragnarson.png}" alt="Ragnarson"/>
          </a>
        </h1>
        <nav>
          {menu: {max_levels: 1, used_nodes: files}}
        </nav>
      </div>
    </header>

    <div id="main">
      <webgen:block name="content" />
    </div>

    <footer>
      <div class="inner">
        <p>&copy; 2010 <a href="http://ragnarson.com/">Ragnarson</a></p>
      </div>
    </footer>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11839548-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
