---
template: ~
---
<!DOCTYPE html>
<html lang="{lang:}">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="We enjoy every minute of our work with Ruby and Rails. Our systems are well designed, tested and maintainable." />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: stylesheets/main.css}" />
    <link rel="stylesheet" href="{relocatable: stylesheets/skin_light.css}" />
    <title>Ragnarson</title>
  </head>

  <body id="home">

    <div id="header">
      <div class="inner">
        <h1 id="logo">
          <a href='{relocatable:/}'>
            <img src="{relocatable: images/ragnarson.png}" alt="Ragnarson"/>
          </a>
        </h1>
        <div id="navigation">
          {menu: {max_levels: 1, used_nodes: files}}
        </div>
      </div>
    </div>

    <div id="main">
      <div class="inner">
        <webgen:block name="content" />
      </div>
    </div>

    <div id="footer">
      <div class="inner">
        <p>&copy; 2009 <a href="http://ragnarson.com/">Ragnarson</a></p>
      </div>
    </div>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11839548-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
