[class^="icon-"]:before,
[class*=" icon-"]:before
  display: inline-block
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-decoration: inherit
  text-align: center
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-twitter:before
  content: '\e800'
.icon-menu:before
  content: '\e801'
.icon-facebook:before
  content: '\e802'
.icon-gplus:before
  content: '\e803'
.icon-linkedin:before
  content: '\e804'
.icon-github-blank:before
  content: '\e805'
.icon-github:before
  content: '\e806'
.icon-twitter-blank:before
  content: '\e807'
