$container-width: 980px

$breakpoint-phone: 599px
$breakpoint-mobile: 767px
$breakpoint-navigation: 850px

$breakpoints: 'phone' '(max-width: #{$breakpoint-phone})', 'mobile' '(min-width: #{$breakpoint-phone+1}) and (max-width: #{$breakpoint-mobile})', 'navigation' '(max-width: #{$breakpoint-navigation})'
$breakpoint-has-widths: 'phone', 'mobile'
