.container
  max-width: $container-width
  margin-left: auto
  margin-right: auto
  padding-left: $base-spacing-unit
  padding-right: $base-spacing-unit

  +breakpoint($breakpoint-portable)
    padding-left: $halve-spacing-unit
    padding-right: $halve-spacing-unit
