@import base.sass

$branding_color: #900
$grid_background_image_offset: -20px

$background_color: #edecce
$background_image: image-url("bg_color.jpg")

$font_color: #333333

=border_bottom_dark
  border-bottom: 1px solid #e2dfad

=border_top_light
  border-top: 1px solid #fcfaec

=border_dark
  border: 1px solid #e2dfad

body
  font-family: Arial, sans-serif
  font-size: 0.75em
  +reset-box-model
  padding-bottom: 2em
  background-color: white
  background-image: image-url("bg.jpg")

a
  +link-colors(#1f1f88, #1f1f88, #b02626, #3c294e, #1f1f88)
  &.visit_site
    float: left
    background: #b0a87d image-url("arrow-r.png") 92% 50% no-repeat
    color: white
    text-decoration: none
    padding: 0.1em 2em 0.1em 1.5em
    font-size: 0.85em
    text-transform: uppercase
    margin-top: 1em
    +border-radius(3px)
    &:focus, &:hover, &:active
      background-color: darken(#b0a87d, 10%)
  &.back
    float: left
    background: #b0a87d image-url("arrow-l.png") 8% 50% no-repeat
    color: white
    text-decoration: none
    padding: 0.1em 1.5em 0.1em 2em
    font-size: 0.85em
    text-transform: uppercase
    margin-top: 1em
    +border-radius(3px)
    &:focus, &:hover, &:active
      background-color: darken(#b0a87d, 10%)

h1, h2, h3
  +single-text-shadow

h1
  font-size: 2em
  margin-top: 1em
  font-weight: normal
  letter-spacing: -0.01em

p
  line-height: 1.75em

img
  border: none

ul
  padding-left: 1.5em
  margin: 0.5em 0
  li
    margin-bottom: 0.3em

header, #main, footer
  .inner
    +grid-container

header, #main
  .inner
    +clearfix

header, footer
  display: block
  background-repeat: repeat-x

header
  padding: 1.5em 0 1.8em

#logo
  margin: 0.7em 0 0 2em
  font-weight: bold
  font-size: 1em
  position: absolute
  a
    background-color: #1c2122
    color: #eeeeee
    text-decoration: none
  a, img
    display: block
    float: left

nav
  float: right
  margin-left: 5em
  li
    float: left
    overflow: hidden
    list-style: none
    text-transform: lowercase
    &.webgen-menu-item-selected
      span
        color: black
        border-color: black
  a, span
    float: left
    padding: 0 1.7em 0 1em
    border-left: 1px solid #cccccc
  a
    color: #999999
    outline: none
    text-decoration: none
    &:focus, &:hover, &:active
      border-color: black
      color: black
      background-color: #f6f6f6
  em
    display: block
    font-weight: bold
    font-style: normal
    color: #333333
    font-size: 1.4em
    margin-bottom: 0.3em
    text-transform: capitalize

#main
  clear: both
  background-color: $background_color
  background-image: $background_image
  color: $font_color
  border-top: 1px solid #fff
  border-bottom: 1px solid darken($background_color, 10%)

footer
  padding: 2em 0
  border-top: 1px solid #fff
  p
    text-align: right
    margin-right: 10px
  a
    +hover-link

#home
  #main, footer
    background: none
    border-bottom: none
  .content
    background-repeat: repeat-x
    font-size: 1.1em
    border-top: 1px solid #fff
    background: transparent image-url("shadow.png") 50% -10px no-repeat
    .inner
      +grid-container
      padding-top: 3em
    h2
      font-weight: bold
      font-size: 1.1em
    p
      margin: -0.7em 0 0.7em
      color: #999999
  footer
    .inner
      border-top: 2px solid #ddd
      margin-top: 1em

#intro, #portfolio
  clear: both
  background-color: $background_color
  background-image: $background_image
  color: $font_color
#intro
  text-align: center
  border-bottom: 1px solid darken($background_color, 10%)
  img.logo
    margin: 8em 0 5em
  h3
    font-size: 1.8em
    margin: 1em 90px 2em
    font-weight: normal
    em
      font-size: 1.3em
      font-style: normal
      color: $branding_color

#portfolio
  border-top: 1px solid #fff
  border-bottom: 1px solid darken($background_color, 10%)
  h2
    font-size: 1.05em
    font-weight: normal

#slideshow
  position: relative
  margin: .5em 0 1.5em
  #slidesContainer
    margin: 0 auto
    width: 480px
    height: 200px
    overflow: auto
    border: 1px solid darken($background_color, 10%)
    background: #f7f6ed
  .slide
    margin: 0 auto
    width: 460px
    height: 200px
    h3
      font-weight: bold
      font-size: 1.8em
      margin: 1em 0.6em
      text-align: left
    p
      text-align: left
      font-size: 1em
      margin-left: 1em
      img
        float: right
        margin: 0 1em
  .control
    display: block
    position: absolute
    top: 80px
    width: 40px
    height: 40px
    text-indent: -10000px
    cursor: pointer
  #leftControl
    left: 100px
    background: transparent image-url("control_left.png") no-repeat 0 0
  #rightControl
    right: 100px
    background: transparent image-url("control_right.png") no-repeat 0 0

#scalability_experts, #rails_developers
  +grid(6, 12)
  line-height: 1.5em
  h2
    font-size: 1.2em
    margin-bottom: 1.2em
  li
    margin-bottom: 1em

#scalability_experts
  a
    font-weight: bold

.subpage
  .title
    +border_bottom_dark
    margin-bottom: 0
    padding-bottom: 0.1em
    h1
      margin-bottom: 0
    p
      margin: 0 0 0.2em
      color: #999999
  .content
    +border_top_light
    +pie-clearfix
    padding-bottom: 1em

#projects
  h2
    +grid(12, 12)
    clear: left
    margin: 0
    padding: 1em 0 0.1em
    font-size: 2em
    font-weight: normal
    +border_top_light
  .projects_row
    +border_top_light
    +border_bottom_dark
    clear: both
    +clearfix
    &.previous
      border: none
  .project
    +grid(4, 12)
    +clearfix
    margin: 3em 10px 2em
    h3
      font-weight: bold
      font-size: 1.2em
    .image
      display: block
      background: #fff
      padding: 9px
      width: 280px
      overflow: hidden
      +border_dark
      img
        width: 280px
    p
      margin: -0.7em 0 0.7em
  #backpack
    +clearfix
    +border_bottom_dark
    padding: 4em 0
    h3, .description
      +grid(9, 16)
      margin-bottom: 0
    h3
      font-size: 1.6em
    .image
      float: right
      background: #fff
      padding: 9px
      width: auto
      height: auto
      +border_dark
      margin-right: 10px
    p
      margin-bottom: 1.5em
      font-size: 1.1em
    a.visit_site
      margin-top: 0

#backpack-page
  #main
    img
      float: right
      background: #fff
      padding: 9px
      +border_dark
      margin-top: 2em
    .description
      +grid(9, 16)
      +alpha
      font-size: 1.1em
      margin-top: 1em

#team
  .members_row
    margin-left: -($ninesixty-gutter-width / 2)
    overflow: auto
  .member
    +grid(4, 16)
    margin-bottom: 1em
    .specialization
      color: #666
      em
        color: #222
        font-style: normal
        font-weight: bold
    img
      width: 200px
      height: 200px
      +border_dark
      background-color: white
      padding: 9px
    h3
      font-weight: bold
      font-size: 1.3em
      font-weight: normal
      margin-bottom: 0
    h4
      margin: 0 0 0.7em
      color: #999999
      font-size: 0.9em
      text-transform: uppercase
      font-weight: normal
      height: 2em
    ul
      +horizontal-list

#jobs
  h2
    margin-bottom: 0.2em
  p
    margin: 0.2em 0
  .section
    +grid(8, 16)
  .requirements, .nice_to_have
    +alpha
    clear: both
  .paperwork, .test
    +omega
  .job
    margin-bottom: 2em
    +clearfix

#development
  p.intro
    font-size: 1.4em
    text-align: center
    margin: 70px 0 50px
  #process
    +reset-box-model
    margin: 30px 0 20px
    background: transparent image-url("development/arrows.png") 50% 62px no-repeat
    +clearfix
  .step
    +grid(4, 16)
    padding-top: 160px
    background:
      color: transparent
      image: image-url("development/icons.png")
      repeat: no-repeat
    line-height: 1.75em
    h2
      font-weight: normal
      text-align: center
      margin: 20px 0
    p, li
      color: #555
  #initial-analysis
    +alpha
    background-position: 0 0
  #deep-project-analysis
    background-position: -220px 0
  #implementation
    background-position: -440px 0
  #maintenance
    +omega
    background-position: -660px 0

#contact
  a.email
    white-space: nowrap
  #map
    height: 500px
    width: 500px
    float: right
    margin-left: 10px
